:root {
  --dark-color: #2d3142;
  --light-color: #fff;
  --accent-color: #0066ff;
  --font-family: -apple-system, BlinkMacSystemFont, "San Francisco",
    "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial,
    sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: var(--light-color);
  font-family: var(--font-family);
}

header {
  backdrop-filter: blur(8px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.9);
  text-align: center;
  padding: 0 0.75rem;
  height: 4rem;
  border-bottom: 1px solid rgb(218, 220, 224);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1;
}

.logo {
  color: var(--dark-color);
  font-size: 1.75rem;
}

.photos-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 4rem;
  padding: 3rem 0.5rem;
}

.photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 0.25rem;
}

.photo-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}

.photos img,
.overlay {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.photos .photo {
  z-index: -1;
  border-radius: 1px;
}

.overlay {
  background-color: black;
  opacity: 0;
  transition: opacity 0.1s ease;
  cursor: pointer;
}

.overlay:hover {
  opacity: 0.35;
}

.photo-wrapper:hover {
  transform: scale(0.99);
  transition: 0.1s;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  /* background-color: rgba(255, 255, 255, 0.85); */
  z-index: 2;
  border-radius: 1px;
  /* box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.75); */
  padding: 1rem 2rem 2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.modal-background {
  backdrop-filter: blur(12px) saturate(180%) brightness(120%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.close {
  color: var(--dark-color);
  font-size: 3rem;
  position: fixed;
  top: 1rem;
  right: 2rem;
  z-index: 99;
}

.close:hover,
.arrow:hover {
  opacity: 0.9;
  cursor: pointer;
  transition: 0.1s;
}

.modal-image {
  position: fixed;
  height: 38rem;
  width: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1px;
}

.arrow {
  font-size: 3rem;
  color: var(--dark-color);
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}

.right-arrow {
  right: 2rem;
}

.left-arrow {
  left: 2rem;
}

@media (max-width: 1300px) {
  .photos {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1100px) {
  .modal-image {
    height: auto;
    width: 60%;
  }

  .right-arrow {
    right: 1rem;
  }

  .left-arrow {
    left: 1rem;
  }

  .close {
    right: 1rem;
  }

  .photos {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
